{
  "manifest_version": 3,
  "name": "layertune",
  "version": "1.0.0",
  "description": "웹페이지의 레이아웃을 쉽게 커스텀할 수 있도록 돕는 Chrome Extension입니다. 사용자는 페이지의 주요 요소들을 시각적으로 구분할 수 있고, drag and drop으로 쉽게 위치를 바꾸거나 숨길 수 있습니다.",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier --write \"src/**/*.{js,json,css,html}\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@samrum/vite-plugin-web-extension": "^5.1.1",
    "css-loader": "^7.1.2",
    "dotenv": "^16.4.5",
    "prettier": "^3.0.0",
    "style-loader": "^4.0.0",
    "vite": "^5.4.10"
  }
}
